In [16]:
#Load a CSV file 
import pandas as pd

df = pd.read_csv(r"/home/prince/Desktop/projects/machine-learning/data.csv")

df.loc[7, 'Duration'] = 45

print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [19]:
# mydataset = {
#   'name': ["prince", "deepan", "john"],
#   'passings': [33, 72, 29]
# }
# myvar = pd.DataFrame(mydataset)
# print(myvar)

     name  passings
0  prince        33
1  deepan        72
2    john        29

In [20]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [21]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [22]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [26]:
df.drop(['Calories'], axis=1, inplace=True)

In [27]:
df.describe()

         Duration       Pulse    Maxpulse
count  169.000000  169.000000  169.000000
mean    63.846154  107.461538  134.047337
std     42.299949   14.510259   16.450434
min     15.000000   80.000000  100.000000
25%     45.000000  100.000000  124.000000
50%     60.000000  105.000000  131.000000
75%     60.000000  111.000000  141.000000
max    300.000000  159.000000  184.000000

In [33]:
df = pd.DataFrame(df)

In [32]:
df

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
..        ...    ...       ...
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]